<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Aula 4</title>
    <script src="index.js"></script>
</head>



<body onload="setInfoImg()">


    <style>
        body {
            background-color: rgb(216, 216, 215);
        }

        .container {
            margin-left: 20px;
        }

        p {
            color: rgb(51, 56, 94);
        }

        h1 {
            color: rgb(71, 69, 69)
        }

        h2 {
            color: rgb(67, 68, 141);
        }

        h1:hover {
            color: rgb(36, 60, 239);
        }


        button {
            padding: 10px;
            background-color: rgb(37, 31, 31);
            color: #ffffff;
            font-size: 15px;
        }
    </style>

    <h1>
    <font face="Verdana"> Pokemons list </font>
    </h1>
    <div class="container">

        <div id="infosAnimes"></div>

    </div>

</body>